class QueueArray {
    static final int MAX_SIZE = 100;
    int arr[];
    int front, rear;

    QueueArray() {
        arr = new int[MAX_SIZE];
        front = -1;
        rear = -1;
    }

    public void enqueue(int val) {
        if (rear == MAX_SIZE - 1) {
            System.out.println("Queue is full");
            return;
        }
        if (front == -1) front = 0;
        arr[++rear] = val;
        System.out.println(val + " enqueued");
    }

    public int dequeue() {
        if (front == -1 || front > rear) {
            System.out.println("Queue is empty");
            return -1;
        }
        int removed = arr[front++];
        System.out.println(removed + " dequeued");
        return removed;
    }

    public void display() {
        if (front == -1 || front > rear) {
            System.out.println("Queue is empty");
            return;
        }
        System.out.print("Queue elements: ");
        for (int i = front; i <= rear; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {
        QueueArray q = new QueueArray();

        q.enqueue(5);
        q.enqueue(8);
        q.enqueue(2);
        q.display();
        q.dequeue();
        q.dequeue();
        q.display();
        q.dequeue();  
        q.dequeue();  
    }
}
